In [1]:
# R import statements
library(reshape2)
library(tidyverse)

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──

✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.0

── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

In [2]:
# Python import statements
import pandas as pd
import numpy as np

# R vs Python Overview

#### Filtering and sampling
#R                                # Python
dim(df)                           df.shape

head(df)                          df.head()

slice(df, 1:10)                   df.iloc[:9]

filter(df, col1 == 1, col2 == 1)  df.query('col1 == 1 & col2 == 1')

df[df$col1 == 1 & df$col2 == 1,]  df[(df.col1 == 1) & (df.col2 == 1)]

select(df, col1, col2)            df[['col1', 'col2']]

select(df, col1:col3)             df.loc[:, 'col1':'col3']

select(df, -(col1:col3))          df.drop(cols_to_drop, axis=1) 

distinct(select(df, col1))        df[['col1']].drop_duplicates()

distinct(select(df, col1, col2))  df[['col1', 'col2']].drop_duplicates()

sample_n(df, 10)                  df.sample(n=10)

sample_frac(df, 0.01)             df.sample(frac=0.01)

#### Sorting, transforming, and grouping
#R                                               # Python
arrange(df, col1, col2)                          df.sort_values(['col1', 'col2'])

arrange(df, desc(col1))                          df.sort_values('col1', ascending=False)

select(df, col_one = col1)                       df.rename(columns={'col1': 'col_one'})['col_one']

rename(df, col_one = col1)                       df.rename(columns={'col1': 'col_one'})

mutate(df, c=a-b)                                df.assign(c=df['a']-df['b'])

summary(df)                                      df.describe()

gdf <- group_by(df, col1)                        gdf = df.groupby('col1')

summarise(gdf, avg=mean(col1, na.rm=TRUE))       df.groupby('col1').agg({'col1': 'mean'})

summarise(gdf, total=sum(col1))                  df.groupby('col1').sum()

set.seed(23)                                     np.random.seed(23)

# Joins

In [4]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
    'value': np.random.randn(4)})
df1

  key     value
0   A -0.944019
1   B  0.931504
2   C -0.263336
3   D  2.823489

In [5]:
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],
    'value': np.random.randn(4)})
df2

  key     value
0   B -0.777670
1   D  0.655583
2   D  1.555771
3   E -0.791414

In [6]:
# Inner Join
pd.merge(df1, df2, on='key')

  key   value_x   value_y
0   B  0.931504 -0.777670
1   D  2.823489  0.655583
2   D  2.823489  1.555771

In [7]:
# Left Outer Join
pd.merge(df1, df2, on='key', how='left')

  key   value_x   value_y
0   A -0.944019       NaN
1   B  0.931504 -0.777670
2   C -0.263336       NaN
3   D  2.823489  0.655583
4   D  2.823489  1.555771

In [8]:
# Right Outer Join
pd.merge(df1, df2, on='key', how='right')

  key   value_x   value_y
0   B  0.931504 -0.777670
1   D  2.823489  0.655583
2   D  2.823489  1.555771
3   E       NaN -0.791414

In [9]:
# Full Join
pd.merge(df1, df2, on='key', how='outer')

  key   value_x   value_y
0   A -0.944019       NaN
1   B  0.931504 -0.777670
2   C -0.263336       NaN
3   D  2.823489  0.655583
4   D  2.823489  1.555771
5   E       NaN -0.791414

# Slicing Data

In [2]:
# R by column name
df <- data.frame(a=rnorm(5), b=rnorm(5), c=rnorm(5), d=rnorm(5), e=rnorm(5))
df[, c("a", "c", "e")]

  a          c          e
1 0.96122157  0.3915212 -0.02671633
2 1.40029406 -0.9522202  0.20551386
3 1.67753595 -1.1902232  0.57204890
4 0.54256602  0.6749010  0.88902838
5 0.09558075  1.9364030 -0.17235256

In [3]:
# R by location
df <- data.frame(matrix(rnorm(1000), ncol=100))
df[, c(1:10, 25:30, 40, 50:100)]

   X1         X2          X3         X4          X5         X6
1  -0.2404454  0.10682936 -0.8414796 -0.72871725  0.1713281  0.1960742
2  -1.2645244 -1.90149165  1.7654385 -1.59317478  0.5505346  0.3826958
3  -1.1361397  0.01719791  2.6024937 -0.01858955  1.4919294 -1.5270737
4  -1.5895790  1.71012791 -0.3944552  0.59343731  0.5165696  0.1880401
5  -1.8468541 -1.84115370 -0.4528165  0.21169539 -2.0809242  0.6122077
6   1.5428035  1.91525860  0.6989594  0.34951805 -1.3155194  0.6244172
7  -0.9652683 -2.15485797  0.6695048 -0.07230003 -1.3783863 -1.2525150
8   0.0486225  0.06129941 -0.8224694 -0.15049707 -0.1057110 -0.5605538
9   1.0839499 -1.26211685  1.5634901 -0.41726892 -0.2067742  2.0201909
10  1.4348344 -0.43422288  0.3366813  0.07457494 -2.6427499  0.8685622
   X7          X8          X9         X10        ⋯ X91        X92
1  -0.44076857 -1.32359612 -0.8420839 -1.4085041 ⋯ -0.7695698  0.184134923
2  -0.90604267  0.94914182 -0.1158471 -0.7382420 ⋯  1.5042181 -0.601310403
3   0.16568024  0.95464906 -0.8425120  1.5956483 ⋯ -0.6785660  2.241990513
4   1.47959888  0.20030978  0.8654266 -1.0057784 ⋯  0.4957381 -0.005990605
5   0.26060736  0.91671221 -1.1148479  0.2483643 ⋯  1.3103551  1.731099385
6   1.34786111  0.34898216 -0.9786832  2.5024648 ⋯ -1.2539284  0.606735219
7   0.80643233 -1.54216082 -0.2823292 -0.2480762 ⋯ -2.6072913  0.868286314
8   0.03696344  0.53086710 -0.6689290  0.6728586 ⋯  1.1011211  1.689644484
9  -1.15542675  0.01389605 -0.2167043  0.4437630 ⋯  0.1002107  0.608026709
10  1.53340932 -1.46264285  0.2590522 -0.2303665 ⋯ -0.0717643  0.033951393
   X93         X94         X95        X96        X97        X98
1   0.56171836 -0.17727050  0.1167034 -2.0757258  3.2507429 -0.8727764
2   0.02171157 -0.44187224 -2.5096520  0.2030261 -1.0330451 -0.2696596
3  -0.53929861 -0.69080621  0.4614774  0.6021255  1.5299179  0.8564741
4   0.82723187 -1.01916510  0.3069398 -1.0172335 -2.1454392 -0.6823109
5  -0.11743313 -1.60784975  0.4824802 -0.3705084 -0.9231905 -1.0213597
6  -0.39152934  0.06280756 -0.1663437  1.3716259 -2.0208267 -1.1067544
7   0.35618798 -0.48790587  1.2479378 -0.8100873  0.1763217 -0.1869941
8  -0.44969073  0.36770922  0.8706563 -1.8153651  0.4976242 -1.2341405
9   1.02287899 -0.98831129  1.9422130  1.1472862  0.8163179 -0.2261031
10  1.56521862 -0.08624633 -0.8732503  0.7478908  1.3033557  0.1408491
   X99        X100
1  -0.7006429  0.6865271
2   0.3149177 -0.1877552
3  -0.6674956 -1.3839289
4   0.4297219 -0.9334974
5  -0.7705104  0.2421274
6   0.3215069 -1.2568655
7   0.5341588 -0.2724771
8   0.4642227 -0.4175071
9   1.8741328 -0.7790437
10 -1.5410898 -0.9023440

In [3]:
# Python by column name

df = pd.DataFrame(np.random.randn(10, 3), columns=list('abc'))
df[['a', 'c']]

          a         c
0 -0.470878 -0.464387
1  0.328934  2.255913
2  1.678319  1.163893
3  0.271976  1.192550
4  0.740084  0.647831
5  1.319458  0.756122
6  0.423009 -1.871622
7 -0.324491  0.142356
8 -1.032661  0.769296
9 -1.264962  0.580353

In [4]:
# Python
df.loc[:, ['a', 'c']]

          a         c
0 -0.470878 -0.464387
1  0.328934  2.255913
2  1.678319  1.163893
3  0.271976  1.192550
4  0.740084  0.647831
5  1.319458  0.756122
6  0.423009 -1.871622
7 -0.324491  0.142356
8 -1.032661  0.769296
9 -1.264962  0.580353

select multiple contiguous columns by interger location

In [5]:
# Python
named = list('abcdefg')
n = 30
columns = named + np.arange(len(named), n).tolist()
df = pd.DataFrame(np.random.randn(n, n), columns=columns)
df.iloc[:, np.r_[:10, 24:30]]

,a,b,c,d,e,f,g,7,8,9,24,25,26,27,28,29
0,-0.275706,-1.908156,0.282871,-0.592854,0.140666,-1.144711,0.620805,1.345247,0.994626,0.024850,-1.141005,-0.915892,1.226242,-0.262208,-0.684373,-1.603227
1,-1.388911,0.672070,1.037632,-1.506575,-0.894380,-1.040483,-0.412413,1.637008,1.090251,0.249444,-0.966304,2.162477,0.952551,-0.375971,-0.222058,-0.598338
2,0.382031,0.905702,-0.999927,0.389748,-0.865165,1.987773,-1.368797,0.479392,-0.779701,-0.238549,-0.260554,1.147004,-0.482054,-0.433692,-1.812004,-1.159875
3,-1.000982,-1.638052,1.152461,-0.067529,0.674905,-1.005166,-1.335918,-0.295305,-1.979531,0.041665,-0.325320,0.050258,1.048294,-0.497042,0.737963,0.066814
4,-0.347002,0.428616,0.285556,1.050598,1.134726,-0.430603,-0.127714,0.982334,1.262958,0.096348,1.751248,-0.654634,0.728741,-0.148475,1.795002,-1.017188
5,-0.107287,-0.094113,-0.100593,-0.544583,1.287137,-0.639814,0.533866,-0.016447,-1.269658,-0.874636,2.408027,0.320167,-1.671779,1.426159,-0.298155,2.001961
6,-1.740498,-0.130448,-0.698181,-0.453009,-3.393987,-0.748201,-0.618861,0.983071,-0.865092,-0.097643,-0.858003,-0.323386,0.320562,-0.485338,-1.565976,0.773763
7,1.271889,0.778852,-0.142487,0.925900,-0.618271,0.828112,0.223777,-2.306129,-0.525415,-0.148760,1.334005,-0.105978,1.630486,-0.147571,-2.282888,0.659870
8,-1.569710,-0.592172,-0.956787,0.180024,0.611083,0.360186,0.903926,0.118706,-1.046141,2.044132,-1.361321,-0.782531,2.253137,0.040538,-2.231003,1.899953
9,1.683975,0.763190,-0.890042,0.239830,-1.749234,0.903561,-0.663099,-0.751145,0.253727,-0.998926,-1.866092,-0.271279,-1.322035,-0.113912,-0.037171,-0.800452
10,-0.007451,2.211788,1.136823,0.316700,0.909436,-0.898990,-0.765888,-0.366786,0.526708,0.268906,0.023120,1.707586,-0.656844,0.244939,0.936571,-1.311757
11,1.248483,-0.677487,1.657819,-1.028129,1.196714,0.814296,1.559042,0.607410,-0.586920,1.063959,1.152058,-0.861317,1.509987,-0.758810,-0.137523,-0.067498
12,2.050976,0.844723,1.213482,2.504661,-0.273895,-0.120834,0.124584,0.842832,1.020891,-0.137798,0.366323,-0.648215,0.530209,-0.227584,0.535004,0.712888
13,1.222662,-0.169002,-0.460133,0.028062,-0.488476,-0.044439,-2.291214,-0.185207,0.140310,-0.721799,1.384961,-0.202514,-0.995255,-0.315728,0.221510,-0.485329
14,0.121349,0.565196,-0.904541,-0.335598,-1.887951,0.171010,1.034233,1.110954,-0.461373,0.409688,0.781176,-2.890795,-0.937992,1.537750,0.152879,0.419957
15,0.306757,-1.007872,0.244410,-1.501344,-0.924308,1.323759,0.364463,2.211085,0.134034,-1.898228,1.014042,-0.062204,-0.640228,-0.924693,0.382201,-0.097646
16,1.070064,0.175244,-0.379822,1.327928,-0.368278,2.013868,1.687512,0.439846,0.649558,0.315154,1.591379,-2.399963,-1.554283,0.054267,0.584419,1.533124
17,-0.252263,-0.484426,-0.332189,0.609719,-1.270239,1.046207,0.220837,0.014121,-0.359373,-0.237196,1.296543,0.186175,0.618811,-0.712144,0.493288,1.429421
18,0.581322,0.412383,-0.408586,0.611695,0.553633,0.130385,-0.080062,-0.031664,-0.490900,1.026861,0.945945,-0.272107,-0.812501,2.393173,-1.002802,0.597202
19,-0.298494,-0.614396,1.165889,-1.322337,0.318404,0.844318,-0.014247,0.159552,-1.899782,-3.047738,1.072158,-0.306530,-1.519900,0.670123,-0.679579,-0.650469
20,-0.378364,-1.164476,-0.945843,-0.749554,0.245259,-0.010343,0.183868,-0.553144,-0.739638,-0.205301,-0.172010,0.934855,-1.355187,0.243824,-0.817909,-2.083822
21,-0.884102,-1.465460,-0.177398,0.605239,-2.143082,0.290609,-0.120160,0.366432,0.245902,-0.496122,0.146998,0.438799,1.064073,-0.198537,0.534299,0.450721
22,0.391302,1.959042,-1.777547,-1.305238,0.997567,0.272048,0.873009,-0.542657,0.511469,-1.381134,-0.053843,0.603418,1.603297,1.266669,-1.041386,-1.536391
23,-2.419724,-0.271516,0.808934,0.175130,0.355490,-0.469296,-1.220928,-0.772967,0.474986,0.586734,-1.430688,0.241096,0.929786,-0.829281,0.652327,1.270193
24,-1.490010,2.947365,1.242098,-0.142323,1.533036,-0.556356,1.839728,-0.555513,1.736965,2.475200,-0.629955,0.785635,0.034382,0.129557,0.356233,0.136335
25,-0.460006,-0.026969,0.396057,-0.483747,-1.049135,-0.113399,-1.592400,-0.779494,0.312656,-1.721815,-0.724937,-0.039012,0.723432,-0.924813,1.095685,-0.753038
26,-0.527491,0.183145,0.668432,-0.017888,-0.982402,1.462994,-0.221815,-0.630664,-2.365353,0.502276,0.625750,-1.397277,0.598187,-1.736863,0.525228,0.875357
27,0.460072,-0.206957,-1.701256,-0.817038,0.426238,-0.631064,0.677457,-0.347665,-0.604630,-0.739979,0.842067,-0.472243,0.560940,-1.026591,0.091166,0.028891
28,0.200023,0.676989,1.280939,0.646593,-0.817743,-0.446183,0.266191,-0.830346,-0.885162,0.395373,1.427975,-1.620469,-1.109395,0.082655,-1.207143,-0.224015
29,-1.247076,-1.442514,-0.092316,0.499154,0.705110,-1.133778,1.540075,0.812790,0.472526,-0.527739,0.687675,0.751316,-1.308423,0.481267,-0.074910,0.325867

# Aggregate data - find the mean of two subgroups by1 and by2

In [5]:
# R
df <- data.frame(
  v1 = c(1,3,5,7,8,3,5,NA,4,5,7,9),
  v2 = c(11,33,55,77,88,33,55,NA,44,55,77,99),
  by1 = c("red", "blue", 1, 2, NA, "big", 1, 2, "red", 1, NA, 12),
  by2 = c("wet", "dry", 99, 95, NA, "damp", 95, 99, "red", 99, NA, NA))
aggregate(x=df[, c("v1", "v2")], by=list(df$by1, df$by2), FUN = mean)

  Group.1 Group.2 v1 v2
1 1       95       5 55
2 2       95       7 77
3 1       99       5 55
4 2       99      NA NA
5 big     damp     3 33
6 blue    dry      3 33
7 red     red      4 44
8 red     wet      1 11

In [6]:
# Python
df = pd.DataFrame(
    {'v1': [1, 3, 5, 7, 8, 3, 5, np.nan, 4, 5, 7, 9],
    'v2': [11, 33, 55, 77, 88, 33, 55, np.nan, 44, 55, 77, 99],
    'by1': ["red", "blue", 1, 2, np.nan, "big", 1, 2, "red", 1, np.nan, 12],
    'by2': ["wet", "dry", 99, 95, np.nan, "damp", 95, 99, "red", 99, np.nan,
    np.nan]})
g = df.groupby(['by1', 'by2'])
g[['v1', 'v2']].mean()

            v1    v2
by1  by2
1    95    5.0  55.0
     99    5.0  55.0
2    95    7.0  77.0
     99    NaN   NaN
big  damp  3.0  33.0
blue dry   3.0  33.0
red  red   4.0  44.0
     wet   1.0  11.0

# Replicate %in% functionality

In [6]:
# R
s <- 0:4
s %in% c(2,4)

[1] FALSE FALSE  TRUE FALSE  TRUE

In [7]:
# Python isin() method
s = pd.Series(np.arange(5), dtype=np.float32)
s.isin([2, 4])

0    False
1    False
2     True
3    False
4     True
dtype: bool

# tapply and aggregation

In [7]:
# R tapply
baseball <-
  data.frame(team = gl(5, 5,
             labels = paste("Team", LETTERS[1:5])),
             player = sample(letters, 25),
             batting.average = runif(25, .200, .400))

tapply(baseball$batting.average, baseball$team,
       max)

   Team A    Team B    Team C    Team D    Team E
0.3769893 0.3857104 0.3957677 0.3861073 0.3305173

In [8]:
# Python pivor table
import random
import string
baseball = pd.DataFrame(
    {'team': ["team %d" % (x + 1) for x in range(5)] * 5,
    'player': random.sample(list(string.ascii_lowercase), 25),
    'batting avg': np.random.uniform(.200, .400, 25)})

baseball.pivot_table(values='batting avg', columns='team', aggfunc=np.max)

team         team 1    team 2    team 3    team 4    team 5
batting avg  0.3985  0.384556  0.391726  0.398979  0.393683

# subsetting: subset vs query()

In [8]:
# R subset
df <- data.frame(a=rnorm(10), b=rnorm(10))
subset(df, a <= b)
df[df$a <= df$b,]

   a          b
2  -0.1663254  0.23321497
4  -1.1027091  0.03449372
5  -1.5146759 -0.31928563
6  -1.2696243 -0.21761429
7  -0.1783199 -0.10553571
8  -1.4300095 -0.13015105
10 -1.6165766  0.66161093

   a          b
2  -0.1663254  0.23321497
4  -1.1027091  0.03449372
5  -1.5146759 -0.31928563
6  -1.2696243 -0.21761429
7  -0.1783199 -0.10553571
8  -1.4300095 -0.13015105
10 -1.6165766  0.66161093

In [9]:
# Python query
df = pd.DataFrame({'a': np.random.randn(10), 'b': np.random.randn(10)})
df.query('a <= b')

          a         b
3  0.652224  1.160480
6 -0.697878  0.946852
9 -0.349046 -0.005008

In [10]:
# Python query
df[df['a'] <= df['b']]

          a         b
3  0.652224  1.160480
6 -0.697878  0.946852
9 -0.349046 -0.005008

In [11]:
# Python query
df.loc[df['a'] <= df['b']]

          a         b
3  0.652224  1.160480
6 -0.697878  0.946852
9 -0.349046 -0.005008

# with vs eval

In [9]:
# R with
df <- data.frame(a=rnorm(10), b=rnorm(10))
with(df, a + b)

 [1] -0.2065340  0.4730642  0.1944917 -2.5947362  0.8862884  0.8161044
 [7] -1.9415537  0.8418797  1.1701251  0.8187005

In [10]:
# R explicit
df$a + df$b

 [1] -0.2065340  0.4730642  0.1944917 -2.5947362  0.8862884  0.8161044
 [7] -1.9415537  0.8418797  1.1701251  0.8187005

In [12]:
# Python eval
df = pd.DataFrame({'a': np.random.randn(10), 'b': np.random.randn(10)})
df.eval('a + b')

0   -0.363927
1   -0.502321
2    0.173451
3   -0.388857
4    1.802835
5   -1.618145
6    0.444302
7    1.620746
8    0.743534
9    0.268408
dtype: float64

In [13]:
# Python explicit
df['a'] + df['b']

0   -0.363927
1   -0.502321
2    0.173451
3   -0.388857
4    1.802835
5   -1.618145
6    0.444302
7    1.620746
8    0.743534
9    0.268408
dtype: float64

# melting data - changing a 3D array into a 2d

In [15]:
# R melting
a <- array(c(1:23, NA), c(2,3,4))
a %>% str()

 int [1:2, 1:3, 1:4] 1 2 3 4 5 6 7 8 9 10 ...

In [16]:
# R melting
data.frame(melt(a))

   Var1 Var2 Var3 value
1  1    1    1     1
2  2    1    1     2
3  1    2    1     3
4  2    2    1     4
5  1    3    1     5
6  2    3    1     6
7  1    1    2     7
8  2    1    2     8
9  1    2    2     9
10 2    2    2    10
11 1    3    2    11
12 2    3    2    12
13 1    1    3    13
14 2    1    3    14
15 1    2    3    15
16 2    2    3    16
17 1    3    3    17
18 2    3    3    18
19 1    1    4    19
20 2    1    4    20
21 1    2    4    21
22 2    2    4    22
23 1    3    4    23
24 2    3    4    NA

In [14]:
# Python list compehension 
a = np.array(list(range(1, 24)) + [np.NAN]).reshape(2, 3, 4)

In [15]:
# Python list comprehension
pd.DataFrame([tuple(list(x) + [val]) for x, val in np.ndenumerate(a)])

    0  1  2     3
0   0  0  0   1.0
1   0  0  1   2.0
2   0  0  2   3.0
3   0  0  3   4.0
4   0  1  0   5.0
5   0  1  1   6.0
6   0  1  2   7.0
7   0  1  3   8.0
8   0  2  0   9.0
9   0  2  1  10.0
10  0  2  2  11.0
11  0  2  3  12.0
12  1  0  0  13.0
13  1  0  1  14.0
14  1  0  2  15.0
15  1  0  3  16.0
16  1  1  0  17.0
17  1  1  1  18.0
18  1  1  2  19.0
19  1  1  3  20.0
20  1  2  0  21.0
21  1  2  1  22.0
22  1  2  2  23.0
23  1  2  3   NaN

# Melting a list into a dataframe

In [17]:
# R
a <- as.list(c(1:4, NA))
data.frame(melt(a))

  value L1
1  1    1
2  2    2
3  3    3
4  4    4
5 NA    5

In [16]:
# Python
a = list(enumerate(list(range(1, 5)) + [np.NAN]))
pd.DataFrame(a)

   0    1
0  0  1.0
1  1  2.0
2  2  3.0
3  3  4.0
4  4  NaN

# Melt data into a wider format

In [18]:
# R
cheese <- data.frame(
  first = c('John', 'Mary'),
  last = c('Doe', 'Bo'),
  height = c(5.5, 6.0),
  weight = c(130, 150)
)
melt(cheese, id=c("first", "last"))

  first last variable value
1 John  Doe  height     5.5
2 Mary  Bo   height     6.0
3 John  Doe  weight   130.0
4 Mary  Bo   weight   150.0

In [17]:
# Python
cheese = pd.DataFrame({'first': ['John', 'Mary'],
    'last': ['Doe', 'Bo'],
    'height': [5.5, 6.0],
    'weight': [130, 150]})
pd.melt(cheese, id_vars=['first', 'last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

# casting data (wide to summary statistics)

In [19]:
# R
df <- data.frame(
  Animal = c('Animal1', 'Animal2', 'Animal3', 'Animal2', 'Animal1',
             'Animal2', 'Animal3'),
  FeedType = c('A', 'B', 'A', 'A', 'B', 'B', 'A'),
  Amount = c(10, 7, 4, 2, 5, 6, 2)
)
with(df, tapply(Amount, list(Animal, FeedType), sum))

        A  B
Animal1 10  5
Animal2  2 13
Animal3  6 NA

In [18]:
# Python wiht a pivot_table
df = pd.DataFrame({
    'Animal': ['Animal1', 'Animal2', 'Animal3', 'Animal2', 'Animal1',
    'Animal2', 'Animal3'],
    'FeedType': ['A', 'B', 'A', 'A', 'B', 'B', 'A'],
    'Amount': [10, 7, 4, 2, 5, 6, 2], })

df.pivot_table(values='Amount', index='Animal', columns='FeedType',
    aggfunc='sum')

FeedType     A     B
Animal
Animal1   10.0   5.0
Animal2    2.0  13.0
Animal3    6.0   NaN

In [19]:
# Python with groupby
df.groupby(['Animal', 'FeedType'])['Amount'].sum()

Animal   FeedType
Animal1  A           10
         B            5
Animal2  A            2
         B           13
Animal3  A            6
Name: Amount, dtype: int64